<!DOCTYPE html>

<html>
    <head charset="utf-8">
        <title>KatelynKodes - Contact</title>
        <link rel="stylesheet" href="Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <center><h1>Socials</h1></center>

        <center>
            <p>
                E-Mail (BUISNESS INQUIRIES ONLY): <a href="mailto: Katelynwest@outlook.com">Katelynwest@outlook.com</a>
            </p>
        </center>

        <center><a href="index.html">Back to home</a></center>
     </body>
</html>